@font-face {
	src: url('font/Boris.woff') format('woff2-variations');
	font-family:'Boris';
	font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb {
    background: white;
    -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: none;
}

iframe {
    border: 0;
    overflow:hidden; 
}

#left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    overflow-y: auto;
    overflow-x:initial;
    
}
#right {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 150%;
    overflow: auto;
    background: rgb(109,195,244);
    background: linear-gradient(0deg, rgba(109,195,244,1) 0%, rgba(140,236,255,1) 32%, rgba(214,243,255,1) 67%, rgba(255,255,218,1) 100%);
}

a:link { text-decoration: none; color: black}

a:visited { text-decoration: none; color: black;}
  
a:active { text-decoration: none; }

/* .scroll{
    width: 50%;
    height: 100vh;
   overflow-x: scroll;
   background: #EFF0F1;
   margin:0 1px;
   padding: 10px;
} */

.wrapper{
    display: flex;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

span {
    font-family: 'Boris', sans-serif;
}

.arrow {
    font-size: 4rem;
    font-family: 'Boris', sans-serif;
    cursor: pointer;
    z-index: 99;
}

.arrow a:hover { text-decoration: none;
color: orange;}


#leftArrow {
    position: absolute;
    top: 0;
    left: 0;
}

header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    z-index: 98;
    
}

.sign {
    width: 140px;
    height: 80px;
    background-color: white;
    border-radius: 5px;
   
}

.signText {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signDeco {
    position: absolute;
    top: 0;
    width: 140px;
    height: 80px;
}
.Layer_1 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: auto;
    margin-right: auto;
    margin-left: auto;
    margin-right: auto;
}