<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="pool.css">
    <script src="pool.js" defer></script>
    <title>NYC Park Pools</title>
</head>
<body>
  <span class="arrow" id="leftArrow">
    <a href="welcome.html" target="_blank">
    ←
    </a>
 </span>
  <div class="wrapper">
        <header>
            <div class="sign sign1">
                <div class="signText">
                    <h2>INDOOR</h2>
                </div>
                <div class="signDeco">
                    <svg class="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 80">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #0061e7;
                            }
                      
                            .cls-2 {
                              fill: #e5e5e5;
                            }
                          </style>
                        </defs>
                        <g id="smallSign">
                          <g id="smallConcave">
                            <path class="cls-1" d="M115.56,11.5c.66,7.02,5.92,12.27,12.94,12.93v31.13c-7.02,.66-12.28,5.92-12.94,12.94H24.42c-.66-7.02-5.91-12.28-12.93-12.93V24.43c7.02-.66,12.27-5.91,12.93-12.93H115.56m1.43-1.5H23c0,7.51-5.5,13-13,13V57c7.51,0,12.99,5.5,12.99,13H116.99c0-7.52,5.51-13.01,13.01-13.01V23c-7.51,0-13.01-5.51-13.01-13h0Z"/>
                          </g>
                          <circle class="cls-2" cx="8.99" cy="9" r="2"/>
                          <circle class="cls-2" cx="131.01" cy="9" r="2"/>
                          <circle class="cls-2" cx="8.99" cy="71" r="2"/>
                          <circle class="cls-2" cx="131.01" cy="71" r="2"/>
                        </g>
                      </svg>
                </div>
            </div>
            <div class="sign sign2">
                <div class="signText">
                    <h2>OUTDOOR</h2>
                </div>
                <div class="signDeco">
                    <svg class="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 80">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #0061e7;
                            }
                      
                            .cls-2 {
                              fill: #e5e5e5;
                            }
                          </style>
                        </defs>
                        <g id="smallSign">
                          <g id="smallConcave">
                            <path class="cls-1" d="M115.56,11.5c.66,7.02,5.92,12.27,12.94,12.93v31.13c-7.02,.66-12.28,5.92-12.94,12.94H24.42c-.66-7.02-5.91-12.28-12.93-12.93V24.43c7.02-.66,12.27-5.91,12.93-12.93H115.56m1.43-1.5H23c0,7.51-5.5,13-13,13V57c7.51,0,12.99,5.5,12.99,13H116.99c0-7.52,5.51-13.01,13.01-13.01V23c-7.51,0-13.01-5.51-13.01-13h0Z"/>
                          </g>
                          <circle class="cls-2" cx="8.99" cy="9" r="2"/>
                          <circle class="cls-2" cx="131.01" cy="9" r="2"/>
                          <circle class="cls-2" cx="8.99" cy="71" r="2"/>
                          <circle class="cls-2" cx="131.01" cy="71" r="2"/>
                        </g>
                      </svg>
                </div>
            </div>
        </header>
 
    <iframe src="left/index.html" id="left" seamless="seamless" ></iframe>
    <iframe src="left/index.html" id="right" seamless="seamless" ></iframe>
  

  </div>
  </div>
</body>
</html>