<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>

	<title>Div Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#left {
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
			overflow: auto;
			background-color: #f2f2f2;
		}
		#right {
			position: absolute;
			top: 0;
			right: 0;
			width: 50%;
			height: 100%;
			overflow: auto;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<script>
		function setup() {
			createCanvas(windowWidth, windowHeight);
			leftDiv = createDiv();
			leftDiv.id('left');
			rightDiv = createDiv();
			rightDiv.id('right');
			for (let i = 0; i < 50; i++) {
				leftDiv.child(createP('Left content ' + i));
				rightDiv.child(createP('Right content ' + i));
			}
		}

		function draw() {
			background(220);
			noStroke();
		}

		function mouseWheel(event) {
			if (event.x < width/2) {
				leftDiv.elt.scrollTop += event.deltaY;
			} else {
				rightDiv.elt.scrollTop += event.deltaY;
			}
		}
	</script>
</body>
</html>
