<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <title>Welcome to NYC Park Pools</title>
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <script src="welcome.js" defer></script>
</head>
<body>
    <main>
    </main>
    
    <div class="wrapper">
        <header>
            <h1>
                <div class="title">
                    N<span class="Y">Y</span><span class="C">C </span> 
                    P<span class="a">a</span>rk
                    <br>
                    <span class="P">P</span><span class="o">o</span>ols
                    <span class="arrow">
                        <a href="pool.html" target="_blank">
                            →
                        </a>
                    </span>
                </div>
                <span class="clearwavy">NYC Park<br>Pools</span>
            </h1>
        </header>
        <div class="randomizer">
            <div class="randomizerTitle">
                Discover where to swim!
            </div>
            <div class="poolInfo">
                <h2></h2>
                <h4></h4>
            </div>
        </div>

    </div>

    
    <script src="sketch.js"></script>
</body>
</html>