html, body {
  margin: 0;
  padding: 0;
}

@font-face {
	src: url('font/Boris.woff') format('woff2-variations');
	font-family:'Boris';
	font-style: normal;
}

canvas {
    display: block;
    position: absolute;
    z-index: -1;
  }


h1 {
    margin: 0;
    padding: 0;
    font-size: 19vw;
    line-height: 0.8;
    font-weight: normal;
}
  
  
  h2 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.2;
  }

  h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
      font-weight: normal;
      font-weight: 300;
  }
  
 h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

  
header {
    padding: 5px;
    font-family: 'Poppins', sans-serif;
}


header a:link { text-decoration: none; color: black}

header a:visited { text-decoration: none; color: black;}
  
header a:active { text-decoration: none; }

.title {
    display: inline-block;
}


.title:hover { 
   
    color: black;
}

.clearwavy {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration-skip-ink: none;
    outline: 0;
    color: transparent; 
    position: absolute;
    top: 5px;
    left: 15px;
    z-index: -1;
}

.title:hover ~ .clearwavy{
    text-decoration: skyblue wavy underline;
}

span {
    font-family: 'Boris', sans-serif;
}

.arrow {
    z-index: 99;
}

.arrow a:hover { text-decoration: none;
color: orange;}


  

  .wrapper {
    padding: 0px;
    height: 100vh;
  }

 
  
  .green:hover + .wrapper {
    opacity: 1;
    transition: opacity 1s ease-in;
  }
  
.randomizer {
   position: absolute;
   padding: 10px;
   right: 0;
    bottom:  0;
    height: 170px;
    width: 370px;
    text-align: right;
  }



.randomizerTitle{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
    font-weight: 300;
    cursor: pointer; 
    text-decoration: underline;
}

.poolInfo {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
 /* Media Query for mobile styles*/
@media only screen and (max-width:  481px) {
    
}

  /* Media Query for tablet & PC styles*/
  @media only screen and (min-width:  481px) {
  
   h1 {
      font-size: 7.9rem;
    }
  
    h2 {
        font-size: 2rem;
    }
  }
