<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/gii3lvf.css">
    <title>Catalogue</title>
  <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="catalogue.css" />
    <script src="catalogue.js" defer></script>
    
  </head>
  <body>
     <!-- your project name -->
    <header class="header">
      <div class="main-title"> 
        <a href="index.html"> Fireworks</a>
      </div>
  
      <!-- your navigation options -->
      <ul class="pc-menu">
        <div class="per-switch"> <a href="performance.html">Performance</a></div>
      </ul>
  
      <!-- name for the menu -->
      <div class="mobile-menu">
        <div class="per-switch"> <a href="performance.html">Performance</a></div>
      </div>
      
    </header>
    <footer>
    </footer>

     <!-- main content of your website -->
     <!-- <video autoplay muted loop id="shiro">
      <source src="videos/Shiro.mov" type="video/mp4" alt="1">
    </video> -->
<!--     
    -->
    <!-- <img class="bgGif" src="img/Shiro-KASAMATSU.gif"> -->
    <main class="main-content">
      
        <div id="filters" class="button-group">  
          <button id="all">SHOW ALL</button>
          <button id="buttonLitho">Lithograph</button>
          <button id="buttonIllust">Illustration</button>
          <button id="buttonOil">Oil</button>
          <button id="buttonWood">Woodblock Print</button>
          <button id="buttonPhoto">Photograph</button>
          <button id="buttonEtching">Etching</button>
          <button id="buttonPastel">Pastel</button>
          <button id="buttonAcrylic">Acrylic</button>
          <button id="buttonPhysical">Physical</button>
          <button id="buttonDigital">Digital</button>
        </div>

      <div id="list-container">
       
        <div id="list">

       
       
          <!-- <div id="thumbnail">
          <iframe src="https://marketimpacts.squarespace.com/storage/9781118385357%20ls1201%20Fireworks%20Display.htm" ></iframe>
          </div>
           -->
           <!-- <blockquote class="reddit-embed-bq" data-embed-theme="dark" data-embed-height="485">      
            <a href="https://www.reddit.com/r/computergraphics/comments/oe7b72/procedural_fireworks_made_in_c_using_gradient/">
              Procedural fireworks made in c++ using gradient fill and DIBs. The stars are a vector&lt;class*&gt; and each are allocated into dynamic memory. The class stores all the TRIVERTEX information as well as other properties including another vector&lt;struct*&gt; for all the individual points in each star.</a>
            <br> by      <a href="https://www.reddit.com/user/DarkYearGamer">u/DarkYearGamer</a> in      
            <a href="https://www.reddit.com/r/computergraphics/">computergraphics</a>    </blockquote>
            <script async="" src="https://embed.reddit.com/widgets.js" charset="UTF-8"></script>
          -->
            <!-- <iframe width="90%" height="40%" src="https://www.youtube.com/embed/eixezZuerc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         -->
        
      </div>
    </div>
    </main>
  </body>
</html>
