<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/gii3lvf.css">
    <title>Fireworks</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
  <style>
    body {background: rgb(81, 63, 212);}
  </style>
     <!-- your project name -->
    <header class="header">
      <div class="main-titleStill">
        Fireworks
      </div>
      <!-- your navigation options -->
      <ul class="pc-menu">
        <div class="per-switch"> <a href="performance.html">Performance</a></div>
      </ul>
      <ul class="pc-menu">
        <div class="catalogue-switch"> <a href="catalogue.html">Catalogue</a></div>
      </ul>
      
  
      <!-- name for the menu -->
      <div class="mobile-menu">
        <div class="per-switch"> <a href="performance.html">Performance</a></div>
        <div class="catalogue-switch"> <a href="catalogue.html">Catalogue</a></div>
      </div>
    </header>
      <div id="rocket-space"></div>
      <div id="rocket">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 338.6 1045.9" style="enable-background:new 0 0 338.6 1045.9;" xml:space="preserve">
          <a href="performance.html"> 
          <style type="text/css">
              .st0{fill:#999999;}
              .st1{fill:#F7B239;}
              .st2{fill:#F95428;}
            </style>
            <g id="rocketBody">
              <path class="st0" d="M230.7,928.4c-2.7,2.8-6.5,4.5-10.7,4.5c-8.4,0-15.2-6.7-15.3-15.1l-1.3-243.4c0-8.4,6.7-15.2,15.1-15.3
                c8.4,0,15.2,6.7,15.3,15.1l1.3,243.4C235.1,921.8,233.4,925.6,230.7,928.4z"/>
              <polygon class="st1" points="233.1,527.6 233.8,674.2 60.5,675.1 	"/>
              <polygon class="st1" points="231.6,242 232.9,480.5 60,575.6 58.8,337.1 	"/>
              <polygon class="st1" points="231.3,184.7 231.5,224.1 58.8,337.1 57.9,147.9 	"/>
              <g>
                <polygon class="st2" points="231.3,184.7 232,316.5 59.2,411.6 58.5,279.8 		"/>
                <polygon class="st2" points="232.7,448.2 233.4,580 60.5,675.1 59.9,543.4 		"/>
                <polygon class="st2" points="143.8,19.1 280.8,184.4 231.3,184.7 58,185.6 8.6,185.9 		"/>
              </g>
            </g>
            <g id="Spark">
              <path id="s7" class="st1" d="M295.9,863.8l-18.3,18.4c-4.3,4.4-11.4,4.4-15.8,0.1c-4.4-4.3-4.4-11.4-0.1-15.8l18.3-18.4
                c4.3-4.4,11.4-4.4,15.8-0.1C300.2,852.4,300.2,859.5,295.9,863.8z"/>
              <path id="s6" class="st1" d="M324.9,932.8c-2,2-4.8,3.3-7.9,3.3l-26,0.1c-6.2,0-11.2-4.9-11.2-11.1c0-6.2,4.9-11.2,11.1-11.2
                l26-0.1c6.2,0,11.2,4.9,11.2,11.1C328.1,927.9,326.9,930.7,324.9,932.8z"/>
              <path id="s5" class="st1" d="M296.6,1002c-4.3,4.4-11.4,4.4-15.8,0.1l-18.5-18.3c-4.4-4.3-4.4-11.4-0.1-15.8s11.4-4.4,15.8-0.1
                l18.5,18.3C300.9,990.5,301,997.6,296.6,1002z"/>
              <path id="s4" class="st1" d="M227.7,1030.9c-2,2-4.8,3.3-7.9,3.3c-6.2,0-11.2-4.9-11.2-11.1l-0.1-26c0-6.2,4.9-11.2,11.1-11.2
                s11.2,4.9,11.2,11.1l0.1,26C231,1026.1,229.7,1028.9,227.7,1030.9z"/>
              <path id="s3" class="st1" d="M176.8,984.2l-18.3,18.4c-4.3,4.4-11.4,4.4-15.8,0.1c-4.4-4.3-4.4-11.4-0.1-15.8l18.3-18.4
                c4.3-4.4,11.4-4.4,15.8-0.1S181.1,979.8,176.8,984.2z"/>
              <path id="s2" class="st1" d="M157.7,933.5c-2,2-4.8,3.3-7.9,3.3l-26,0.1c-6.2,0-11.2-4.9-11.2-11.1c0-6.2,4.9-11.2,11.1-11.2
                l26-0.1c6.2,0,11.2,4.9,11.2,11.1C161,928.7,159.7,931.5,157.7,933.5z"/>
              <path id="s1" class="st1" d="M178.5,882.7c-4.3,4.4-11.4,4.4-15.8,0.1l-18.5-18.3c-4.4-4.3-4.4-11.4-0.1-15.8s11.4-4.4,15.8-0.1
                l18.5,18.3C182.8,871.3,182.8,878.3,178.5,882.7z"/>
            </g>
          </a> 
          </svg>
      </div>
      <div class="about">
        Elastic Collection by Francine Zhou <br>
        Core 2 Interaction Spring 2023
          <br><br><br>
          Fire led to human civilization, however it is also capable of ruining human-it needs to be controlled carefully. This is a collection of 2D, 3D, and 4D fireworks around our physical and digital world, making the ephemeral illuminations last longer.<br><br>
        <span class="dot-text">Ignite carefully by clicking the rocket button at the bottom of the screen. </span>
      </div>

  </body>
</html>
