@font-face {
	src: url('font/GridlitePEVF-All.woff2') format('woff2-variations');
	font-family:'Gridlite';
	font-style: normal;
}



* {
  box-sizing: border-box;
}


body {
  color: white;
  margin: 0;
  height: fit-content;
  min-width:350px;
  min-height: 125vh;
  background: rgb(65,27,9);
  background-size: 100% 1000%;
  background: linear-gradient(0deg, rgba(65,27,9,1) 0%, rgba(55,16,49,1) 30%, rgba(17,6,60,1) 90%, rgba(27,27,44,1) 100%);
  /* background-color: rgb(30, 27, 44); */
  font-family: "Gridlite";
  font-variation-settings: "BACK" 100, "ELSH" 3, "RECT" 1, "wght" 900;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}


p {
  font-family: "Gridlite", lores-9-wide, sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

h2 {
  font-family: "Gridlite";
  font-variation-settings: "BACK" 100, "ELSH" 3, "RECT" 1, "wght" 900;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.5em;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-family: "Gridlite", lores-9-wide, sans-serif;
  font-variation-settings: "BACK" 100, "ELSH" 3, "RECT" 1, "wght" 900;
}

::-moz-selection {  background-color: #ffffff;color: rgb(81, 63, 212);  }  
::selection {   background-color: #ffffff; color: rgb(81, 63, 212); }

video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1; 
  opacity: 0;

  }

.bgGif {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.5;
  z-index: -1; 
  display: none;
}




/* header styles begin here */
.header {
  width: 100%;
  padding: 0 2rem;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
 z-index: 90;
}

.main-title {
  font-family: "Gridlite";
  font-variation-settings: "BACK" 100, "ELSH" 3, "RECT" 1, "wght" 900;
  font-size: 1.3rem;
  text-align: center;
  z-index: 99;
  transition: 0.5s;
}

.main-title:hover {
  font-variation-settings: "BACK" 100, "ELSH" 1, "RECT" 1, "wght" 900;
}


.main-titleStill {
  font-family: "Gridlite";
  font-variation-settings: "BACK" 100, "ELSH" 3, "RECT" 1, "wght" 900;
  font-size: 1.3rem;
  text-align: center;
  z-index: 99;
}

a:link { text-decoration: none; color: white;}

a:visited { text-decoration: none; color: white;}

a:hover { text-decoration: none; color: white;}

a:active { text-decoration: none; }

.pc-menu {
  display: none;
}

.catalogue-switch {
  font-family: "Gridlite";
  font-variation-settings: "BACK" 200, "ELSH" 3, "RECT" 300, "wght" 810.1;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}

.catalogue-switch:hover {
  font-family: "Gridlite";
  animation: cataVariable 2s ease-in-out;
  animation-play-state: running;
  animation-iteration-count: infinite;
 
}


@keyframes cataVariable {
  50% {
    font-variation-settings: "BACK" 200, "ELSH" 3, "RECT" 900, "wght" 200;
  }
  }

.per-switch {
  font-family: "Gridlite";
  font-variation-settings: "BACK" 100, "ELSH" 3, "RECT" 100, "wght" 810.1;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 1s;
  margin-left: 15px;
  margin-right: 15px;
}


.per-switch:hover {
  font-family: "Gridlite";
  animation: perVariable 1s ease-in-out;
  animation-play-state: running;
  animation-iteration-count: infinite;
}


@keyframes perVariable {
50% {
  font-variation-settings: "BACK" 10, "ELSH" 7, "RECT" 300, "wght" 810.1;
}
}


.mobile-menu {
  position: absolute;
  width: 100%;
  top: 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
}

.font-replace {
  font-family: lores-9-wide, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.04rem;
  position:relative; 
  top:-.015em;
}

.about {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 20vw;
  padding-top: 10vw;
  text-align: center;
  font-family: "Gridlite";
  font-variation-settings: "BACK" 50, "ELSH" 3, "RECT" 1, "wght" 900;
}

.dot-text {
  font-family: "Gridlite";
  animation: dotVariable 10s ease-in-out ;
  animation-play-state: running;
  animation-iteration-count: infinite;
  /* animation-direction: alternate; */
}


@keyframes dotVariable {
0% {
  font-variation-settings: "BACK" 200, "ELSH" 2, "RECT" 600, "wght" 200;
}

5% {
  font-variation-settings: "BACK" 200, "ELSH" 1, "RECT" 600, "wght" 200;
}

30% {
  font-variation-settings: "BACK" 200, "ELSH" 1, "RECT" 50, "wght" 700;
}

50% {
  font-variation-settings: "BACK" 100, "ELSH" 2, "RECT" 40, "wght" 900;
}

54% {
  font-variation-settings: "BACK" 200, "ELSH" 1, "RECT" 60, "wght" 200;
}

60% {
  font-variation-settings: "BACK" 200, "ELSH" 2, "RECT" 60, "wght" 200;
}

100% {
  font-variation-settings: "BACK" 10, "ELSH" 3, "RECT" 40, "wght" 900;
}
}



.about li {
  margin: 0;
}

.header.open .about {
  display: flex;
  position: absolute;
  background: rgb(81, 63, 212);
}

#rocket-space {
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -0%);
  width: 15vmin;
  height: 150px;
  cursor: url(img/match.png),auto;
  z-index: 98;
}
#rocket {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 40px;
    cursor: url(img/match.png),auto;
    z-index: 99;
}

svg a:link{ cursor: url(img/match.png),auto;}
svg a:visited { cursor: url(img/match.png),auto;}
svg a:hover { cursor: url(img/match.png),auto;}
svg a:active { cursor: url(img/match.png),auto;}


#Spark path.st1{
  fill-opacity: 0;
}

#rocketBody:hover ~ #Spark path.st1{
  fill-opacity: 1;
}

#Spark path.st1:hover{
  fill-opacity: 1;
}

#s1, #s2, #s3, #s4, #s5, #s6, #s7 {
  opacity: 0;
  -webkit-animation: blinker 1.5s linear ;
  -webkit-animation-play-state: inherit;
  animation: blinker 1.5s linear ;
  animation-play-state: running;
  animation-iteration-count: infinite;
}

@keyframes blinker {
  100% {
    opacity: 1;
  }
}
#s1 { animation-delay: 0s; }
#s2 { animation-delay: 1s; }
#s3 { animation-delay: 2s; }
#s4 { animation-delay: 3s; }
#s5 { animation-delay: 4s; }
#s6 { animation-delay: 6s; }
#s7 { animation-delay: 7s; }



/* first section */
main {
  padding-top: 65px;
  /* min-height: 140vh; */
}
#capture-screenshot {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 2rem;
  z-index: 99;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

#performance {
  position: absolute;
  top: 0;

  left: 50%;
  transform: translate(-50%, 0%);
  width: 90%;
  margin-right: auto;
  margin-left: auto;
 
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firework {
  position: absolute;
  margin:5vw;
  width: 200px;
  height: 200px;
}


.cardSmall {
  position: absolute;
  width: 20px;
  height: 20px;
  animation-name: fly; /* Updated animation name */
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  background-color: #FF93E1;
  cursor: pointer;
}

@keyframes fly { /* Updated animation name */
  0% {
    opacity: 1;
    transform: translate(0, 0) rotate(0);
  }
  100% {
    opacity: 1;
    transform: translate(var(--translate-x), var(--translate-y)) rotate(720deg);
  }
}


.cardLarge {
  width: 320px;
  height: 310px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  border-radius: 10px;
  background-color: #FF93E1;
  padding: 10px;
  cursor: pointer;
}



.image{
  width: 92%;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  z-index: 99;
  cursor: help !important; 
}

.image a{
  cursor: unset;
}

.text{
  width: 92%;
  /* margin-top: 25px; */
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

.canvasContainer {
  width: 100%;
  overflow-y: hidden;
}


/* CATALOGUE card list */
/* #list {
  position: relative;
  top: 0;
  margin: 0rem;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

::-webkit-scrollbar {
  display: none;
}

#list-container {
  position: absolute;
    top: 0;
    width: 100vw;
    /* padding-top: 1rem; */
    /* padding-bottom: 1rem; */
    padding-left: 0;
    padding-right: 0;
    margin-top: 130px;
}

#list { 
  position: relative;
  width: 100vw;
  padding: 1rem;
  aspect-ratio: 1/1.5;
  margin: auto;
  /* overflow-x: hidden; */
  overflow-y: scroll;
  scrollbar-color: none;
  margin-top: 155px;
  margin: 0rem;
  height: fit-content;
  column-gap: 1rem;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

@media only screen and (min-width: 800px) {
  #list  {
    position: relative;
    width: 97.5vw;
    padding: 1rem;
    aspect-ratio: 2/1;
    margin: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-color: none;
    margin-top: 155px;
    margin: 0rem;
    height: fit-content;
    column-gap: 1rem;
  }
}

.cardOutline {
  display: inline-block;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: fit-content;
    margin-bottom: 1rem;
    /* margin-left: 0.5rem; */
    /* margin-right: 0.5rem; */
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #FF93E1;
   
    padding: 10px;
}

.cardOutline:hover {
  border-color: #00e4e6;
}


.mediadiv
.mediadiv a{
  z-index: 90;
  cursor: help !important; 
}


/* large screens */
@media only screen and (min-width: 1024px) {
  #list  {
    column-count: 4;
  }
}

/* medium-sized screens */
@media only screen and (max-width: 1023px) and (min-width: 800px) {
  #list  {
    column-count: 3;
  }
}

/* small screens */
@media only screen and (max-width: 799px)  {
  #list  {
    column-count: 2;
  }
}

#thumbnail {
  width: 500px; height: 290px; 
  padding: 0; 
 
  z-index: 2;
  border: none;
}
/* iframe {
  width: 750px; height: 520px;
  background-color: white;
  border:none;
  -ms-zoom: 0.40;
        -moz-transform: scale(0.4);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.4);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.4);
        -webkit-transform-origin: 0 0;
} */

iframe {
  width: 100%; 
  background-color: white;
  border:none;
 
}



details summary, menu, ol, ul {
  list-style: none;
}

ul {
  display: grid;
  gap: calc(4 * var(--spacing));
  margin-top: calc(4 * var(--spacing));
}

 li {
    background-color: blueviolet;
    border-radius: 5px;
    display: grid;
    gap: var(--spacing);
}

/* media query for desktop values */
@media only screen and (min-width: 800px) {
  .header {
    justify-content: space-between;
  }

  .main-title {
    text-align: left;
    font-size: 2rem;
  }

  .main-titleStill {
    text-align: left;
    font-size: 2rem;
  }

  .pc-menu {
    display: block;
  }

  .mobile-menu {
    display: none;
  }

  .catalogue-switch, .per-switch {
    font-size: 2rem;
    margin-left: 0px;
    margin-right: 0px;
  }

  #rocket {
    width: 3vw;
    height: 5vw;
    min-width: 30px;
    min-height: 40px;
    
  }

  main {
    padding-top: 80px;
  } 

  .first-section {
    min-height: 1vh;
  }


  .fireworks {
    flex-basis: 38%;
    margin: 3rem;
  }

  #list {
    margin: 1rem;
  }

}
