

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/emoji-slider@latest/emoji-slider.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <title>memo</title>
</head>
<body>
<div class="wrapper">
    <div class="logoMemo vfDelay">
        <span style="--i:1">M</span><span style="--i:2">e</span><span style="--i:3">m</span><span style="--i:4">o</span>
    </div>

    <div class="hover">
        <h2>
        <span>a</span><span> </span><span>v</span><span>a</span><span>r</span><span>i</span><span>a</span><span>b</span><span>l</span><span>e</span><span> </span>
        <span>t</span><span>y</span><span>p</span><span>e</span><span>f</span><span>a</span><span>c</span><span>e</span><span> </span>
        <span>f</span><span>r</span><span>o</span><span>m</span><span> </span>
        <span>o</span><span>u</span><span>t</span><span>l</span><span>i</span><span>n</span><span>e</span><span>d</span><span> </span>
        <span>t</span><span>o</span><span> </span><span>s</span><span>o</span><span>l</span><span>i</span><span>d</span>
        </h2>
    </div>
<br>    <br><br><br>    <br><br><br>
    <div class="emojiMemo vfDelay">
        <span style="--i:1">😶</span> <span style="--i:2">😐</span> <span style="--i:3">😑</span> <span style="--i:4">😀</span> <span style="--i:5">😁</span> <span style="--i:6">😂</span> <span style="--i:7">😢</span> <span style="--i:8">🤣</span> <span style="--i:9">😭</span> <span style="--i:10">😃</span> <span style="--i:11">😄</span> <span style="--i:12">😓</span> <span style="--i:13">😅</span> <span style="--i:14">😰</span> <span style="--i:15">😆</span> <span style="--i:16">😖</span> <span style="--i:17">😵</span> <span style="--i:18">😇</span> <span style="--i:19">😈</span> <span style="--i:20">👿</span> <span style="--i:21">😉</span> <span style="--i:22">😊</span> <span style="--i:23">😋</span> <span style="--i:24">😌</span> <span style="--i:25">😏</span> <span style="--i:26">😒</span> <span style="--i:27">😔</span> <span style="--i:28">😕</span> <span style="--i:29">😍</span> <span style="--i:30">🥰</span> <span style="--i:31">😘</span> <span style="--i:32">😗</span> <span style="--i:33">😙</span> <span style="--i:34">😚</span> <span style="--i:35">😛</span> <span style="--i:36">😜</span> <span style="--i:37">😝</span> <span style="--i:38">😞</span> <span style="--i:39">😯</span> <span style="--i:40">😟</span> <span style="--i:41">😠</span> <span style="--i:42">😡</span> <span style="--i:43">😣</span> <span style="--i:44">😤</span> <span style="--i:45">😥</span> <span style="--i:46">😦</span> <span style="--i:47">😧</span> <span style="--i:48">😨</span> <span style="--i:49">😪</span> <span style="--i:50">😴</span> <span style="--i:51">😩</span> <span style="--i:52">😫</span> <span style="--i:53">😬</span> <span style="--i:54">😮</span> <span style="--i:55">😱</span> <span style="--i:56">😲</span> <span style="--i:57">😳</span> <span style="--i:58">🙁</span> <span style="--i:59">🙂</span> <span style="--i:60">🤔</span> <span style="--i:61">🙃</span> <span style="--i:62">🙄</span> <span style="--i:63">🤐</span> <span style="--i:64">🤧</span> <span style="--i:65">🤑</span> <span style="--i:66">🤒</span> <span style="--i:67">🤮</span> <span style="--i:68">😎</span> <span style="--i:69">🤓</span> <span style="--i:70">🤕</span> <span style="--i:71">🤠</span> <span style="--i:72">😷</span> <span style="--i:73">🤢</span> <span style="--i:74">🤤</span> <span style="--i:75">🤥</span> <span style="--i:76">🤨</span> <span style="--i:77">🤩</span> <span style="--i:78">🤪</span> <span style="--i:79">🤫</span> <span style="--i:80">🤭</span> <span style="--i:81">🥱</span> <span style="--i:82">🤬</span> <span style="--i:83">🤯</span> <span style="--i:84">🥳</span> <span style="--i:85">🥴</span> <span style="--i:86">🥶</span> <span style="--i:87">🥵</span> <span style="--i:88">🥺</span> <span style="--i:89">🧐</span> <span style="--i:90">🫠</span> <span style="--i:91">🤗</span> <span style="--i:92">👆</span> <span style="--i:93">👇</span> <span style="--i:94">👈</span> <span style="--i:95">👉</span> <span style="--i:96">☝</span> <span style="--i:97">☟</span> <span style="--i:98">☜</span> <span style="--i:99">☞</span> <span style="--i:100">👊</span> <span style="--i:101">✊</span> <span style="--i:102">🤛</span> <span style="--i:103">🤜</span> <span style="--i:104">🤚</span> <span style="--i:105">✋</span> <span style="--i:106">🤲</span> <span style="--i:107">🙌</span> <span style="--i:108">👐</span> <span style="--i:109">🙏</span> <span style="--i:110">🖕</span> <span style="--i:111">✌</span> <span style="--i:112">🤞</span> <span style="--i:113">🤘</span> <span style="--i:114">🤟</span> <span style="--i:115">🖖</span> <span style="--i:116">🖐</span> <span style="--i:117">👋</span> <span style="--i:118">👌</span> <span style="--i:119">🤏</span> <span style="--i:120">👍</span> <span style="--i:121">👎</span> <span style="--i:122">🤙</span> <span style="--i:123">🤝</span> <span style="--i:124">👏</span> <span style="--i:125">♡</span> <span style="--i:126">🤍</span> <span style="--i:127">🔪</span> <span style="--i:128">💔</span> <span style="--i:129">💘</span> <span style="--i:130">💎</span> <span style="--i:131">🛑</span> <span style="--i:132">✏</span> <span style="--i:133">✒</span> <span style="--i:134">🖊</span> <span style="--i:135">🖋</span> <span style="--i:136">🖌</span> <span style="--i:137">🖍</span> <span style="--i:138">✂</span> <span style="--i:139">📃</span> <span style="--i:140">📄</span> <span style="--i:141">📁</span> <span style="--i:142">📂</span> <span style="--i:143">🗃</span> <span style="--i:144">🗄</span> <span style="--i:145">🗑</span> <span style="--i:146">📒</span> <span style="--i:147">🏷</span> <span style="--i:148">🔖</span> <span style="--i:149">📓</span> <span style="--i:150">📖</span> <span style="--i:151">📚</span> <span style="--i:152">📌</span> <span style="--i:153">📍</span> <span style="--i:154">🧷</span> <span style="--i:155">📎</span> <span style="--i:156">🖇</span> <span style="--i:157">📏</span> <span style="--i:158">📐</span> <span style="--i:159">🔦</span> <span style="--i:160">💡</span> <span style="--i:161">🕯</span> <span style="--i:162">💤</span> <span style="--i:163">💬</span> <span style="--i:164">💭</span> <span style="--i:165">🗯</span> <span style="--i:166">󰀀</span> <span style="--i:167">🔎</span> <span style="--i:168">🔍</span> <span style="--i:169">🔑</span> <span style="--i:170">🔒</span> <span style="--i:171">🔓</span> <span style="--i:172">🔔</span> <span style="--i:173">🔕</span> <span style="--i:174">🧭</span> <span style="--i:175">💯</span> <span style="--i:176">💣</span> <span style="--i:177">🕳</span> <span style="--i:178">🌡</span> <span style="--i:179">💊</span> <span style="--i:180">🏮</span> <span style="--i:181">💈</span> <span style="--i:182">💢</span>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  + more!
    </div>

    <br><br><br>
    <div class="fontPreviewCaption">
       <h4>type to preview</h4>
       <h4 style="text-align: right;">Weight
         
        <span id="fontWeightValue">100</span> 
        <input type="range" id="fontWeightSlider" min="0" max="200" value="100"></h4>  
    </div>
    
    
    <div class="testerText memo" contenteditable spellcheck="false">3type</div>
  
</div>
</body>
</html>