html, body {
  margin: 0;
  padding: 0;
  background: rgb(109,195,244);
  background: linear-gradient(0deg, rgba(109,195,244,1) 20%, rgba(140,236,255,1) 80%, rgba(214,243,255,1) 120%);
}
canvas {
  display: block;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb {
  background: white;
  -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: none;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 19vw;
    line-height: 0.8;
    font-weight: normal;
}
  
  
  h2 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.2;
  }

  h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
    font-weight: 400;
    padding-bottom: 5px;
    margin: 0;
    line-height: 0.95;
}

  
 h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
  line-height: 0.95;
}

.poolInfo {
  width: 200px;
  height: 60px;
  background-color: lightgray;
  font-size: 12px;
  text-align: left;
  padding: 5px;
  cursor: pointer;
}

.poolName {
  position: absolute;
  width: 100%;
  height: fit-content;

}
