<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ypn1yfx.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://unpkg.com/tone"></script>
    <!-- <script type="importmap">
        {
            "imports": {

                "three": "../build/three.module.js",
                "three/addons/": "./jsm/",
                "three-mesh-bvh": "https://cdn.jsdelivr.net/npm/three-mesh-bvh@0.7.3/build/index.module.js",
                "three-bvh-csg": "https://cdn.jsdelivr.net/npm/three-bvh-csg@0.0.16/build/index.module.js"            }
        }
    </script> -->

    <title>3D Beading</title>

</head>
<body>
    
    <div class="signBig">
        <div class="signText">
            <button class="closeButton">X</button>
            <h2>
                Instructions
            </h2>
            
            <p>
                * Use the slider to choose your bead style
                <br>
        
                * Click on the screen to add bead 
        <br>
                * Click and hold the left mouse button to rotate and view your project
            </p>
            <p>
                Contact <a href="https://francinezhou.github.io/index.html" target="_blank">Francine Zhou</a> for maintenance.
            </p>
        </div>
        
    </div>
    <div class="leftWrapper">
        <div class="controlsWrapper">
            <div class="shapeCard" id="sphereCard">
                <!-- <h2>Sphere</h2> -->
                <div class="sphereIcon"></div>
            </div>
            <div class="shapeCard" id="icosahedronCard">
            <!-- <h2>Icosahedron</h2> -->
            <svg fill="#fff" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                viewBox="0 0 512.021 512.021" xml:space="preserve">
            <g>
                <g>
                    <path d="M490.421,137.707c-0.085-1.003-0.149-2.005-0.555-2.987c-0.107-0.256-0.32-0.427-0.448-0.683
                        c-0.277-0.533-0.597-0.981-0.96-1.472c-0.725-1.003-1.536-1.835-2.517-2.517c-0.256-0.171-0.363-0.491-0.64-0.64l-224-128
                        c-3.285-1.877-7.296-1.877-10.581,0l-224,128c-0.256,0.171-0.363,0.469-0.619,0.64c-1.024,0.704-1.899,1.557-2.645,2.624
                        c-0.299,0.427-0.597,0.811-0.832,1.28c-0.149,0.277-0.384,0.469-0.512,0.768c-0.469,1.173-0.619,2.389-0.661,3.584
                        c0,0.128-0.107,0.256-0.107,0.384v0.171c0,0.021,0,0.021,0,0.043v234.304c0,0.021,0,0.064,0,0.085v0.064
                        c0,0.213,0.149,0.405,0.171,0.619c0.085,1.493,0.32,2.987,1.045,4.352c0.043,0.085,0.128,0.107,0.171,0.192
                        c0.277,0.491,0.768,0.811,1.131,1.259c0.789,0.981,1.557,1.941,2.603,2.603c0.107,0.064,0.149,0.192,0.235,0.235l224,128
                        c1.664,0.939,3.477,1.408,5.312,1.408s3.648-0.469,5.291-1.408l224-128c0.107-0.064,0.149-0.192,0.256-0.256
                        c0.981-0.597,1.664-1.493,2.411-2.389c0.427-0.512,1.003-0.896,1.323-1.472c0.043-0.064,0.107-0.107,0.149-0.171
                        c0.576-1.109,0.683-2.325,0.853-3.52c0.064-0.491,0.384-0.939,0.384-1.451V138.688
                        C490.677,138.347,490.443,138.048,490.421,137.707z M455.52,136.981l-78.251,31.296L291.211,43.093L455.52,136.981z
                        M256.011,29.504l97.067,141.184H158.944L256.011,29.504z M220.747,43.115l-86.037,125.163L56.48,136.981L220.747,43.115z
                        M42.677,154.432l80.768,32.32L42.677,332.16V154.432z M138.635,203.392l98.325,178.773L49.248,364.288L138.635,203.392z
                        M245.344,482.965l-165.12-94.336l165.12,15.573V482.965z M256.011,372.544l-99.285-180.523h198.571L256.011,372.544z
                        M266.677,482.965v-78.571l165.035-15.723L266.677,482.965z M274.997,382.357l98.411-178.901l89.365,160.853L274.997,382.357z
                        M469.344,332.203l-80.811-145.451l80.811-32.32V332.203z"/>
                </g>
            </g>
            </svg>
            </div>
        </div>
    </div>
    

<div class="bottomWrapper">
    <div class="controlsWrapper colorWrapper">
     <h2 class="controlsSection">
        Color
     </h2>
        <div class="controlGroup">
            <label for="hueSlider"><span>0</span><span>360</span></label>
            <input type="range" id="hueSlider" min="0" max="360" value="0" step="1" class="slider">
            <h3 class="liveInfo">Hue:&nbsp;<span id="hueValue">0</span></h3>
        </div>
        <div class="controlGroup">
            <label for="saturationSlider"><span>0</span><span>100</span></label>
            <input type="range" id="saturationSlider" min="0" max="100" value="100" step="1" class="slider">
            <h3 class="liveInfo">Saturation:&nbsp;<span id="saturationValue">100</span></h3>
        </div>
        <div class="controlGroup">
            <label for="lightnessSlider"><span>0</span><span>100</span></label>
            <input type="range" id="lightnessSlider" min="0" max="100" value="75" step="1" class="slider">
            <h3 class="liveInfo">Lightness:&nbsp;<span id="lightnessValue">75</span></h3>
        </div>
    </div>

    <div class="controlsWrapper textureWrapper">
        <h2 class="controlsSection">
            Texture
        </h2>

        <div class="controlGroup">
            <label for="transmissionSlider"><span>0</span><span>1</span></label>
            <input type="range" id="transmissionSlider" min="0" max="1" value="1" step="0.01" class="slider">
            <h3 class="liveInfo">Transmission:&nbsp;<span id="transmissionValue">1</span></h3>
        </div>
        <div class="controlGroup">
            <label for="thicknessSlider"><span>0</span><span>5</span></label>
            <input type="range" id="thicknessSlider" min="0" max="5" value="3" step="0.01" class="slider">
            <h3 class="liveInfo">Thickness:&nbsp;<span id="thicknessValue">3</span></h3>
        </div>
        <div class="controlGroup">
            <label for="roughnessSlider"><span>0</span><span>1</span></label>
            <input type="range" id="roughnessSlider" min="0" max="1" value="0" step="0.01" class="slider">
            <h3 class="liveInfo">Roughness:&nbsp;<span id="roughnessValue">0</span></h3>
        </div>
        <!-- <button id="screenshotButton">Take Screenshot</button> -->
    </div>

    <div class="controlsWrapper">
        <button id="toggleSoundButton">Mute Sound</button>
        <div class="controlCheckbox">
            <input type="checkbox" id="axesCheckbox" checked>
            <label for="axesCheckbox">Axes</label>
        </div>

        <div id="undoRedoContainer">
            <button id="undoButton">Undo</button>
            <button id="redoButton">Redo</button>
        </div>
        <button id="exportButton">Export</button>
    
        <header>
            <h1>3D Beading </h1><span class="infoButton">ⓘ</span>
        </header>
    
    </div>

</div>

    <!-- <script src="./js/scripts.js" type="module">
        // import * as THREE from 'three';
        // import Stats from 'three/addons/libs/stats.module.js';
        // import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        // import { SUBTRACTION, INTERSECTION, ADDITION, Brush, Evaluator } from 'three-bvh-csg';

    </script> -->

    <script src="./js/scripts.js" type="module">
    </script>
</body>
</html>