body {
    margin: 0;
    padding: 0;
    position: relative;
    cursor: crosshair;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
    font-family: 'digibop';
    src: url('font/digibop-regular-webfont.woff2') format('woff2'),
         url('font/digibop-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'digibop';
    src: url('font/digibop-italic-webfont.woff2') format('woff2'),
         url('font/digibop-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    src: url('font/GridlitePEVF-All.woff2') format('woff2-variations');
    font-family:'Gridlite';
    font-style: normal;
}


h1, h2, h3, h4 {
    font-family: finalsix, sans-serif;
    font-weight: 300;
    font-style: normal;
}

h1 {
    font-style: italic;
    margin: 0;
    padding: 0;
   
}

h2 {
    margin: 0;
    font-size: 1em;
}

h3 {
    margin:0;
    font-size: 0.95em;
}


body {
    font-family: finalsix, sans-serif;
    font-weight: 300;
    font-style: normal; 
}

header, .signBig, .controlsWrapper{
    cursor:auto;
}

header  {
    position: relative;

    display: inline;
    backdrop-filter: blur(5px); 
    background-color: rgba(255, 255, 255, 0.1); 
   
}

.infoButton {
    cursor: pointer;
}

header h1 {
    font-size: 1.5em;
    display: inline;
}
.leftWrapper {
    position: absolute;
    width: 30vw;
    left: 0;
    top:0;
    display: flex;
    flex-direction: column;

}

.shapeCard {
   padding: 0.5em;
}
.shapeCard svg {
    width:2.5em;
    height:2.5em;
}

.sphereIcon {
    width:2.5em;
    height:2.5em;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    cursor: pointer;
}
    
.bottomWrapper {
    position: absolute;
    width: 100vw;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.controlsWrapper {
    position: relative;
    display: flex;
    width: fit-content;
    flex-direction: column;
    backdrop-filter: blur(5px); 
    background-color: rgba(255, 255, 255, 0.1); 
   
}


.colorWrapper {
    left: 20px;
}

.controlsSection {
   
    text-align: right;
}

.controlGroup {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.controlGroup label {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.7em;
    width: 100%; 
    /* display: flex;
    justify-content: space-between; */
    display: none;
}



.controlGroup input[type="range"] {
    flex: 1;
}



.slider {
-webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: transparent;
  outline: solid;
  outline-color: white;
  opacity: 0.7;
  
  -webkit-transition: .2s;
  transition: opacity .2s;
}

::-webkit-slider-thumb {
    /* removing default appearance */
    -webkit-appearance: none;
    appearance: none;
    /* creating a custom design */
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    cursor: ew-resize;
  }


.liveInfo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



#undoRedoContainer {
    display: flex;
    justify-content: space-between;
}

button {
    line-height: 0.7;
    display: inline-block;
    margin-bottom: 5px;
    /* border: 1px solid var(--inverse-color); */
    padding: 10px 7px 6px;
    /* border-radius: 3px; */
    /* color: var(--inverse-color); */
    text-transform: uppercase;
    color: black;
    background: rgba(255, 255, 255, 0.3);
    border: 0px;
    outline: none;
    /* opacity: 0.4; */
    box-shadow: 0px 0.5px 0.5px #000000;
    border-radius: 4px;
    font-size: 13.333px;
    cursor: pointer;
}

button:hover {
    background: rgba(255, 255, 255, 0.7);

}

.signBig {
    position: fixed;
    width: 450px;
    height: 300px;
    background-color: white;
    border-radius: 5px;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin-left: auto;
    margin-right: auto; */
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    /* display: block;  */
    z-index: 999;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
}

.signText {
    position: relative;
    height: 85%;
    width: 78%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    flex-direction: column;

    z-index: 999;
}


/* Close button styles */
.closeButton {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 20px;

    cursor: pointer;
}
